buildApplicationName = Qcadoo MES
                                    buildApplicationVersion = 1.5-SNAPSHOT
                                    buildFrameworkVersion = 1.5-SNAPSHOT
                                    buildVersionForUser = 1.6.15
                                    buildTime = 2017-02-13 08:03
                                    2017_02_13_09_04
                                    buildRevision = 41156ff39b17083f750e6871f0caea5001c6e8aa