dbDriverClass=org.postgresql.Driver
dbJdbcUrl=jdbc:postgresql://172.17.0.2:5432/mes
dbUsername=qcadoo-mes
dbPassword=qcadoo-mes1685
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateHbm2ddlAuto=create
hibernateShowSql=false
hibernateFormatSql=true
hibernateGenerateStatistics=false
hibernateUseSecondLevelCache=true
hibernateCacheProviderClass=org.hibernate.cache.HashtableCacheProvider
hibernateUseQueryCache=true
hibernateHbm2ddlImportFiles=/views-os.sql
